#!/usr/bin/expect -f

puts "================================================================================================"
set passwordcom "loading"
set otp_secret "54KAQBZQTOESRCWV"

if {$argc == 0} {
    puts "用法: connect | disconnect"
    exit 1
}

set action [lindex $argv 0]
set base [file dirname [file normalize [info script]]]

set config "$base/config.ovpn"
set auth   "$base/auth.txt"
set pid    "$base/openvpn.pid"
set log    "$base/openvpn.log"

proc stop_vpn {pid_file passwordcom} {
    if {![file exists $pid_file]} {return}
    set f [open $pid_file r]
    set pid  [gets $f]
    close $f
    puts "正在停止 OpenVPN 进程 pid=$pid"
    catch { exec sh -c "echo '$passwordcom' | sudo -S kill $pid" } 
    catch {file delete $pid_file}
}

if {$action=="disconnect"} {
    stop_vpn $pid $passwordcom
    puts "VPN已断开 @[clock format [clock seconds] -format "%Y-%m-%d %H:%M:%S"]"
    exit 0
}

if {[file exists $pid]} { stop_vpn $pid $passwordcom }

if {[file exists $auth]} { exec chmod 600 $auth }

proc get_otp {otp_secret} {
    return [string trim [exec /opt/homebrew/bin/oathtool --totp -b $otp_secret]]
}

puts "正在启动 OpenVPN..."
spawn sudo /opt/homebrew/sbin/openvpn \
    --config $config \
    --auth-user-pass $auth \
    --writepid $pid \
    --log-append $log

expect {
    "Password:" {
        puts "正在输入 sudo 密码..."
        send "$passwordcom\r"
        exp_continue
    }

    "Enter Authenticator Code" {
        send "[get_otp $otp_secret]\r"
        exp_continue
    }

    eof {
        puts "OpenVPN进程已退出"
    }
}
puts "VPN连接脚本启动成功 @[clock format [clock seconds] -format "%Y-%m-%d %H:%M:%S"]"